<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVER FLOWER</title>
    <link rel="stylesheet" href="../style/global.scss" />
    <link rel="stylesheet" href="../style/corporation.scss" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-desctop">
          <div class="nav__item">
            <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <div class="logo">
              <a href="./main.html">
                <img src="../images/logo.svg" alt="#"
              /></a>
            </div>
          </div>

          <div class="nav-bar">
            <ul>
              <li>
                <a href="../catalog.html" class="nav-bar-link">Каталог</a>
              </li>
              <li>
                <a href="./delivery.html" class="nav-bar-link"
                  >Доставка и оплата
                </a>
              </li>
              <li><a href="./about.html" class="nav-bar-link">О нас</a></li>
              <li>
                <a href="./contacts.html" class="nav-bar-link">Контакты</a>
              </li>
              <li><a href="./faq.html" class="nav-bar-link">FAQ</a></li>
              <a href="./productPage.html"
                ><li class="search-li1">
                  <img src="../images/loupe.svg" alt="#" />
                  <a href="./productPage.html" class="nav-bar-link">поиск</a>
                </li></a
              >
            </ul>
          </div>

          <div class="nav-bar-contacts">
            <div class="nav-bar-contacts__left-item">
              <img src="../images/telephone.svg" alt="#" />
              <p>+375 (29) 113-69-69</p>
            </div>
            <div class="nav-bar-contacts__right-item">
              <img src="../images/basket.svg" alt="#" />
              <div class="nav-bar-contacts__right-item-number">
                <a href="#">5</a>
              </div>
            </div>
          </div>
        </div>

        <div class="nav-mobiles">
          <div class="nav-mobile-logo">
            <a href="./main.html"> <img src="../images/logo.svg" alt="#" /></a>
            <div class="hamburger-close">
              <span class="span1"></span>
              <span class="span2"></span>
            </div>
          </div>

          <div class="mobile-navigation">
            <ul>
              <a href="./productPage.html"
                ><li class="search-li1">
                  <img src="../images/loupe.svg" alt="#" />
                  <a href="./productPage.html" class="nav-bar-link">поиск</a>
                </li></a
              >
              <li><a href="./main.html" class="mobile-link">Главная</a></li>
              <li><a href="../catalog.html" class="mobile-link">Каталог</a></li>
              <li>
                <a href="./delivery.html" class="mobile-link"
                  >Доставка и оплата
                </a>
              </li>
              <li><a href="./about.html" class="mobile-link">О нас</a></li>
              <li><a href="./faq.html" class="mobile-link">FAQ</a></li>
              <li>
                <a href="./contacts.html" class="mobile-link">Контакты</a>
              </li>
              <li>
                <a href="./corporation.html" class="mobile-link"
                  >для корпоративных клиентов</a
                >
              </li>
            </ul>
          </div>

          <div class="mobile-contacts">
            <div class="mobile-contacts-email mobile-contacts-block">
              <p class="mobile-contacts-title">zakaz@loverflower.by</p>
              <p class="mobile-contacts-subtitle">
                Доставка 24/7 по договоренности с оператором
              </p>
            </div>
            <div class="mobile-contacts-address mobile-contacts-block">
              <p class="mobile-contacts-title">ул. Тимирязева 67</p>
              <p class="mobile-contacts-subtitle">
                10:00 до 21:00 без выходных
              </p>
            </div>
            <div class="mobile-contacts-block mobile-contacs-privacy">
              <p class="mobile-contacts-privacy">
                Политика конфиденциальности Обработка персональных данных
              </p>
            </div>
            <div class="mobile-contacts-telephone mobile-contacts-block">
              <p class="mobile-contacts-title">+375 (29) 113-69-69</p>
            </div>
            <div class="mobile-contacts-icons">
              <img src="../images/icon-insta.svg" alt="#" />
              <img src="../images/icon-viber.svg" alt="#" />
              <img src="../images/icon-telephone.svg" alt="#" />
            </div>
          </div>
        </div>
      </nav>

      <div class="hero">
        <div class="way">
          <a href="./main.html">Главная /</a>
          <a href="./corporation.html">корпоративным клиентам</a>
        </div>

        <div class="hero-title">
          <h2>Букеты</h2>
        </div>
        <div class="hero-subtitle">
          <h3>поздравления для</h3>
          <span>Ваших работников</span>
        </div>
        <div class="hero-text">
          <p>
            Если у Вас большое количество сотрудников (или не очень) и вы устали
            помнить о каждом их Дне рождении и как чем поздравить, то
            <span>мы можем делать это за Вас</span>.
          </p>
        </div>

        <div class="hero-glavtext">
          <div class="hero__item">
            <p>
              Одним вариантом сотрудничества является предоставление нам перечня
              сотрудников с Днями их рождений и мы уже самостоятельно
              связываемся с каждым, изготавливаем букет либо композицию и
              доставляем в удобное время сотруднику либо по месту работы либо по
              месту жительства, так как в настоящее время многие сотрудники
              продолжают выполнять работу удалённо либо находятся на больничном
              или в отпуске.
            </p>
          </div>
          <div class="hero__item">
            <p>
              Другим вариантом сотрудничества является заказ букетов
              самостоятельно представителем организации за день до нужной даты.
            </p>
          </div>
          <div class="hero__item">
            <p>
              Так вы <span>экономите время</span> остальных сотрудников на сбор
              денег на поиск подарка и доставку его получателю, а также
              оберегаете себя от риска пропустить кого-либо из важных
              организации людей, а именно так Вы проявляете заботу и внимание к
              сотрудникам для того, чтобы и к делам Вашей организации они
              относились со всей внимательностью и также не пропускали важные
              дни.
            </p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="price">
        <h2 class="price-title">
          Букеты могут изготавливаться в фирменном цвете организации и есть
          возможность делать поздравления на Вашей фирменной открытке, которую
          мы можем изготовить сами.
        </h2>

        <h3 class="price-subtitle">
          Стоимость одного букета не менее 60 рублей.
        </h3>

        <div class="price-table">
          <div class="circle"></div>
          <div class="price-table__left-glavitem">
            <div class="price-table__left-item price-table__left-item1">
              <h6>Количество заявок в месяц</h6>
            </div>
            <div class="price-table__left-item price-table__left-item2">
              <span>1-2</span>
            </div>
            <div class="price-table__left-item price-table__left-item3">
              <span>3-10</span>
            </div>
            <div class="price-table__left-item price-table__left-item4">
              <span>Более 10</span>
            </div>
          </div>

          <div class="price-table__right-glavitem">
            <div class="price-table__right-glavitem-one">
              <div class="price-table__right-item price-table__right-item1">
                <h6>Приятные бонусы</h6>
              </div>
              <div class="price-table__right-item price-table__right-item2">
                <span
                  >Стоимость одной доставки по Минску – 10 рублей, за пределы
                  МКАД – от 20 рублей</span
                >
              </div>
              <div class="price-table__right-item price-table__right-item3">
                <span
                  >Доставка бесплатно Букет-подарок руководителю в его День
                  рождения</span
                >
              </div>
              <div class="price-table__right-item price-table__right-item4">
                <span
                  >Доставка бесплатно Букет-подарок руководителю в его День
                  рождения Праздничная ель перед Новым годом</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="steps">
          <div class="steps-title">
            <h2>этапы работы:</h2>
          </div>
          <ul class="steps__glavitem">
            <li class="steps__item">1.Заполнение заявки</li>
            <li class="steps__item">2.Подписание договора</li>
            <li class="steps__item">3.Вручение цветов</li>
            <li class="steps__item">4.Отчет о доставленных заказах</li>
            <li class="steps__item">5.оплата</li>
          </ul>
        </div>
      </div>

      <div class="create-user">
        <div class="create-user-text">
          <p>
            Если у Вас единичный заказ, то можете выбрать букет в каталоге либо
            заказать индивидуальный букет и указать его стоимость, а при
            оформлении заказа в корзине указать, что оплата будет производиться
            с расчётного счёта организации.
          </p>
        </div>

        <div class="create-user-title">
          <h2>заполните заявку:</h2>
        </div>

        <!-- <div class="header-wrapper">
    <div class="header-wrapper2">
    <div class="modal-header ">
      <p>Мы перезвоним Вам в ближайшее время!</p>
      <form class="form___modal ">
        <div>
          <label class="label">Ваше Имя</label>
          <input type="text" class="edit-namex" />
        </div>
        <div>
          <label class="label">Ваш телефон</label>
          <input class="edit-secondNamex" type="tel" />
        </div>
      </form>
      <div class="btn-modal">
        <button class="exit-btn">выйти</button>
        <button class="editForm-btn">Отправить</button>
      </div>
</div>
</div>

</div> -->

        <div class="create-user-form">
          <div class="create-user__item">
            <label>Наименование организации</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Введите наименование вашей организации"
                class="naming"
              />
            </div>
          </div>

          <div class="create-user__item">
            <label>УНП</label>
            <div class="create-user__item-input">
              <input type="text" class="UNP" placeholder="УНП" />
            </div>
          </div>

          <div class="create-user__item">
            <label>Почтовый адрес</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Введите почтовый адрес"
                class="postCode"
              />
            </div>
          </div>

          <div class="create-user__item">
            <label>Расчетный счет </label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Введите номер расчетного счета"
                class="CurrentAccount"
              />
            </div>
          </div>

          <div class="create-user__item">
            <label>Контактное лицо</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Введите имя контактного лица"
                class="contactFace"
              />
            </div>
          </div>

          <div class="create-user__item">
            <label>Код банка</label>
            <div class="create-user__item-input">
              <input type="text" placeholder="Код банка" class="bankCode" />
            </div>
          </div>

          <div class="create-user__item">
            <label>Контактный номер телефона</label>
            <div class="create-user__item-input">
              <input type="tel" placeholder="+7 (977) 777-77-77" class="tell" />
            </div>
          </div>

          <div class="create-user__item">
            <label>Предполагаемое количество заявок в месяц</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Введите предполагаемое количество заявок в месяц"
                class="applications"
              />
            </div>
          </div>

          <div class="create-user__item">
            <label>Стоимость букета сотруднику (если разная – указать)</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Укажите стоимость букета сотруднику"
                class="bouquetPrice"
              />
            </div>
          </div>

          <div class="create-user__item">
            <img class="img_text" src="../images/caption.svg" alt="#" />
          </div>

          <div class="create-user__item">
            <label>Адрес электронной почты</label>
            <div class="create-user__item-input">
              <input
                type="text"
                placeholder="Укажите ваш адрес электронной почты"
                class="adress"
              />
            </div>
          </div>
        </div>
        <div class="btn-edit">
          <button class="btn-edit-item btn">отправить</button>
          <p>
            Нажимая на кнопку «Отправить», я даю свое согласие на обработку
            персональных данных, в соответствии с
            <span>Политикой конфиденциальности</span>
          </p>
        </div>
      </div>

      <div class="circle1"></div>
      <div class="circle2"></div>
    </main>
    <footer class="footer">
      <div class="footer-desctop">
        <div class="footer__item">
          <div class="logo">
            <a href="./main.html"> <img src="../images/logo.svg" alt="#" /></a>
          </div>
          <ul>
            <li class="footer__item-title">реквизиты</li>
            <li class="footer__item-text">
              ООО «Ловефлове» 220035, Республика Беларусь, г. Минск, ул.
              Тимирязева д. 67, комн. 112 (пом.11) УНП 193263781, р/с
              BY55MTBK30120001093300096372 ЗАО «МТБанк», БИК MTBKBY22 220007, г.
              Минск, улица Толстого
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <ul>
            <li class="footer__item-title">
              <a href="../catalog.html">Каталог</a>
            </li>
            <li class="footer__item-subtitle"><a href="#">Популярное</a></li>
            <li class="footer__item-subtitle"><a href="#">Сухоцветы</a></li>
            <li class="footer__item-subtitle"><a href="#">Букеты роз</a></li>
            <li class="footer__item-subtitle">
              <a href="#">Композиции из цветов</a>
            </li>
            <li class="footer__item-subtitle">
              <a href="#">Индивидуальный букет</a>
            </li>
            <li class="footer__item-subtitle">
              <a href="#">Букет на праздник</a>
            </li>
            <li class="footer__item-subtitle">
              <a href="#">Упаковка подарков</a>
            </li>
            <li class="footer__item-subtitle"><a href="#">Шары</a></li>
            <li class="footer__item-subtitle"><a href="#">Открытки</a></li>
            <li class="footer__item-subtitle"><a href="#">Конверты</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <li class="footer__item-title"><a href="#">Букет</a></li>
          <li class="footer__item-subtitle"><a href="#">Для девушки</a></li>
          <li class="footer__item-subtitle"><a href="#">Для мужчины</a></li>
          <li class="footer__item-subtitle"><a href="#">Для жены</a></li>
          <li class="footer__item-subtitle"><a href="#">Для мамы</a></li>
          <li class="footer__item-subtitle"><a href="#">Для коллеги</a></li>
          <li class="footer__item-subtitle"><a href="#">Для начальника</a></li>
          <li class="footer__item-subtitle"><a href="#">Для дочки</a></li>
          <li class="footer__item-subtitle"><a href="#">Для детей</a></li>
          <li class="footer__item-subtitle"><a href="#">Для женщины</a></li>
        </div>
        <div class="footer__item">
          <ul>
            <li class="footer__item-link">
              <a href="./delivery.html">Доставка и оплата </a>
            </li>
            <li class="footer__item-link"><a href="./about.html">О нас</a></li>
            <li class="footer__item-link"><a href="./faq.html">FAQ</a></li>
            <li class="footer__item-link">
              <a href="./contacts.html">Контакты</a>
            </li>
            <li class="footer__item-link">
              <a href="./corporation.html">для корпоративных клиентов</a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer-contacs">
            <div class="footer-contacs__item">
              <h3 class="footer-contacs__item-title">zakaz@loverflower.by</h3>
              <h4 class="footer-contacs__item-subtitle">
                Доставка 24/7 по договоренности с оператором
              </h4>
            </div>
            <div class="footer-contacs__item">
              <h3 class="footer-contacs__item-title">ул. Тимирязева 67</h3>
              <h4 class="footer-contacs__item-subtitle">
                10:00 до 21:00 без выходных
              </h4>
            </div>
            <div class="footer-contacs__item">
              <h3 class="footer-contacs__item-title">+375 (29) 113-69-69</h3>
              <h4 class="footer-contacs__item-subtitle">
                прием звонков круглосуточно
              </h4>
            </div>
            <div class="footer-contacs__item">
              <div class="footer-contacs__item-icon">
                <img src="../images/icon-insta.svg" alt="#" />
                <img src="../images/icon-viber.svg" alt="#" />
                <img src="../images/icon-telephone.svg" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="navigation">
        <div class="nav-mobile-logo">
          <a href="./main.html"> <img src="../images/logo.svg" alt="#" /></a>
        </div>

        <div class="mobile-nav-bar">
          <ul>
            <li><a href="../catalog.html" class="mobile-link">Каталог</a></li>
            <li>
              <a href="./delivery.html" class="mobile-link"
                >Доставка и оплата
              </a>
            </li>
            <li><a href="./about.html" class="mobile-link">О нас</a></li>
            <li><a href="./faq.html" class="mobile-link">FAQ</a></li>
            <li><a href="./contacts.html" class="mobile-link">Контакты</a></li>
            <li>
              <a href="./corporation.html" class="mobile-link"
                >для корпоративных клиентов</a
              >
            </li>
          </ul>
        </div>

        <div class="mobile-contacts">
          <div class="mobile-contacts-email mobile-contacts-block">
            <p class="mobile-contacts-title">zakaz@loverflower.by</p>
            <p class="mobile-contacts-subtitle">
              Доставка 24/7 по договоренности с оператором
            </p>
          </div>
          <div class="mobile-contacts-address mobile-contacts-block">
            <p class="mobile-contacts-title">ул. Тимирязева 67</p>
            <p class="mobile-contacts-subtitle">10:00 до 21:00 без выходных</p>
          </div>
          <div class="mobile-contacts-telephone mobile-contacts-block">
            <p class="mobile-contacts-title">+375 (29) 113-69-69</p>
            <p class="mobile-contacts-subtitle">прием звонков круглосуточно</p>
          </div>
          <div class="mobile-contacts-icons">
            <img src="../images/icon-insta.svg" alt="#" />
            <img src="../images/icon-viber.svg" alt="#" />
            <img src="../images/icon-telephone.svg" alt="#" />
          </div>
        </div>

        <div class="mobile-details">
          <p class="mobile-details-title">реквизиты</p>
          <p class="mobile-details-subtitle">
            ООО «Ловефлове» 220035, Республика Беларусь, г. Минск, ул.
            Тимирязева д. 67, комн. 112 (пом.11) УНП 193263781, р/с
            BY55MTBK30120001093300096372 ЗАО «МТБанк», БИК MTBKBY22 220007, г.
            Минск, улица Толстого
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/createUser.js" type="module"></script>
  </body>
</html>
